# sim-handheld-automation-main

./: README.md  TestNgD.xml  config.Properties  environment.yaml  pom.xml
Features/: AdminLogin.feature
Features/DR_Count/: DRCount.feature
Features/DR_Count/CycleCount/: CycleCount.feature
Features/DR_Count/FreeCount/: FreeCount.feature
Features/DR_Count/HoleCount/: HoleCount.feature
Features/DR_Count/InventoryCount/: InventoryCount.feature
Features/DR_Count/Options/: T119OptionsSendMesgEmail.feature  T121OptionsSndMsgNgtv.feature  T52OrderOptionsBasic.feature  T53OrderOptionsRecent.feature  T57OrderOptions.feature  T58OrderOptionWrong.feature
Features/DR_Count/RecallCount/: RecallCount.feature
Features/DR_Count/ShrinkConts/: T41ShrinkCount.feature
Features/DR_Count/ShrinkCount/: ShrinkCount.feature
Features/DR_Order/: DeliveryInfo.feature
Features/DR_Order/CAOorder/: CAOOrder.feature
Features/DR_Order/DSDOrder/: DSDOrder.feature
Features/DR_Order/OptionsMenu/: DROrdersOptionsMenu.feature
Features/DR_Order/OrderGuide/: OrderGuideBakeryNo.feature  OrderGuideBakeryYes.feature  OrderGuideDeliNo.feature  OrderGuideDeliYes.feature  OrderGuideFloralLow.feature  OrderGuideFlorelLast.feature  OrderGuideMeatYes.feature  OrderGuideOver&Above.feature  OrderGuideProduce.feature  OrderGuideProduceLast.feature  OrderGuideProduceLow.feature  OrderGuideTobaccoNo.feature  OrderGuideTobaccoYes.feature
Features/DR_Order/Planograms/: T125PlanogramScrnFun.feature  T127PlanoNewLine.feature  T42Planograms.feature  T45PlanoApproval.feature
Features/DR_Order/ShelfMinim/: T43ShelfMinScrnFun.feature  T44ShelfMinSchedul.feature  T47ShelfReqMin.feature  T48ShelfScheduleMin.feature
Features/DR_Order/StoreOrder/: StoreOrder.feature
Features/DepartmentActuals/: DepartmentActuals.feature
Features/LabelPrinting/: LabelPrinting.feature
Features/Receive Invoice/: T13RecieveReview.feature  T14ReceiveAdjust.feature  T15ReceiveViewButton.feature  T16ReceiveNtPoAvailableC1.feature  T17ReceiveNtPoAvailableC2.feature  T18ReceiveNoCode.feature  T19ReceiveDeliveryDiscard.feature  T20ReceivePickSupplier.feature  T21ReceiveScanItems.feature  T23Backbutton.feature  T24ReceiveEnclosure.feature  T25ReceiveCourier.feature
Features/ReceiveDSD/: ReceiveDSD.feature  ReturnReceive.feature
Features/ReceiveEquipment/: T30ReceiveEquipmentFlow.feature  T31ReceiveEquipmentScreenFuntions.feature  T32ReceiveEquipmentScreen.feature
Features/Reports/: T101ReportListVerify.feature  T103ReportSumrepPrnt.feature  T105ReportSumreEmail.feature  T107ReportSumreViaPrnt.feature  T109ReportAnaliyPrnt.feature  T111ReportPeriendInveStepdefs.feature  T113ReportPeriendInve.feature  T115ReportProRecallPrnt.feature  T117ReportProRecallEmail.feature  T123ReportAnaliyEmail.feature
Features/ReturnDSD/: DeliveryInfo.feature  ReturnDSD.feature  ScanItems.Feature
Features/ReturnReceiveEquipment/: ReturnReceiveEquipment.feature
Features/Return_Equip/: T29ReturnEquip.WH.feature  T33ReturnEquipEnterItem.feature  T34ReturnEquipDistDispose.feature
Features/Transfer/: T81TransferScrenFunt.feature  T83TransferStoreInvent.feature  T85TransSourceSupply.feature  T87DepartTrans.feature  T89DepartScreenFunt.feature  T91DepartScanItemFun.feature  T93DepaTransStorInvent.feature  T95DepaTransStorSupp.feature  T97DepTransSorsSuplDesSupl.feature  T99DeptTransSorcSuppDestInvent.feature
Features/Transfers/StoreTransferOut/: StoreTransferOut.feature
Features/WarehouseReceiving/: WarehouseReceiving.feature
Repository/: MobileRepository.yaml
Repository/App V1 Repo/: Store_Apex_Build23.yaml
Resources/: Testdata.xlsx  ~$Testdata.xlsx
src/main/java/com/framework/automation/drivers/: AppiumAndroidAppDriver.java  AppiumAndroidDriver.java  AppiumIOSAppDriver.java  AppiumIOSDriver.java  BrowserStack.java  BrowserStackApp.java  DriverFactory.java  PerfectoAppDriver.java  PerfectoDriver.java  SauceLabsApp.java  SauceLabsDriver.java  SeeTestAppDriver.java  SeeTestDriver.java  SikuliDriver.java  WebBrowserDriver.java  WindowsWiniumDriver.java
src/main/java/com/framework/automation/framework/: CreateTestNG.java  ProgramToClose.java  TestNGXMLCreator.java
src/main/java/com/framework/automation/framework/support/: ApplicationProp.java  ConfigProp.java  DataHandler.java  DriverDataHolder.java  ParallelRunHolder.java  TestDataHolder.java  getTestCaseName.java
src/main/java/com/framework/automation/libraries/: ObjectLookup.java  WebObj.java  WebObjectLocator.java
src/main/java/com/framework/automation/libraries/sikuli/: ControlType.java  SikuliActions.java  SikuliControl.java
src/main/java/com/framework/automation/tests/: BddTestNG.java  BddTests.java
src/main/java/com/framework/automation/utils/: DBUtils.java  ExcelHandle.java  FileTransferUtils.java  JSONUtil.java  MessageTypes.java  PropManager.java  RestUtil.java  RunLog.java  SyncPipeReadingImage.java  TestUtil.java
src/main/java/com/framework/automation/wrapper/asserts/: SoftAsserts.java  TestAsserts.java
src/main/java/com/framework/automation/wrapper/ui/: CommonAction.java  Element.java  NativeAppsAction.java  Waits.java  WebAction.java
src/test/java/com/framework/automation/test/components/: NativeSampleComponent.java
src/test/java/com/framework/automation/test/factory/: ComponentTree.java  PageTree.java
src/test/java/com/framework/automation/test/pages/: BasePage.java  CAOOrderPage.java  CountPage.java  DRCountPage.java  DROrdersOptionsMenuPage.java  DSDOrderPage.java  DepartmentActualsPage.java  FreeCountPage.java  LabelPrintingPage.java  NativeSamplePage.java  ReturnReceiveEquipmentPage.java  ReturnReceivePage.java  StoreOrderPage.java  StoreTransferOutPage.java  WarehouseReceivingPage.java
src/test/java/com/framework/automation/test/stepdefs/: AdminLoginStepDef.java  CAOOrderStepDef.java  CountStepDef.java  DRCountStepDef.java  DROrdersOptionsMenuStepDef.java  DSDOrderStepDef.java  DeliveryInfoStepDef.java  DepartmentActualsStepDef.java  FreeCountStepDef.java  SampleStepDef.java  (+77 more)
src/test/java/common/: Login.java  ReadData.java
test-output/: report.js
