
#================================================High Level Project Details==================================================#
ProjectName = CUKE FRAMEWORK
#----desktop - to run in Desktop browsers || app - run in mobile native apps || mobile -  run in mobile web platform------------
test_type=app
#============================================================================================================================#


#==================================================Parallel Execution Setup==================================================#
#----yes - Run in Parallel || no- Run in series------------
parallelExecution=no
#----Number of threads when parallel execution is set to yes------------
noOfThread=5
#----Number of data provider threads------------
noOfDataProvider=5
#============================================================================================================================#



#=======================================================Browser Details==========================================================#
#While running in local browser stack set width as "1920" and height as "1080" and vesion should not be "null"
#While running in local system set width as "1024" and height as "768" and version should be same as your system browser version or simply "Null" so it picks default versionbrowser stack set width as "1920" and height as "1080" and vesion should not be "null"
#While running in local system set width as "1024" and height as "768" and version should be same as your system browser version or simply "Null" so it picks default version

# --------Browser_<type> is the parameter captured in code.The browser type is fed through the feature files.Add the required browser sets below by using the reference data at the end of this sheet------------------------
browser_default=Res_Width=1024,OS=Win,OS_version=7,Platform=Desktop,Version=80.0,Driver=Chrome,Res_Height=768,Browser=Chrome
browser_chrome=Res_Width=1024,OS=Win,OS_version=7,Platform=Desktop,Version=80.0,Driver=Chrome,Res_Height=768,Browser=Chrome
browser_ie=Res_Width=1920,OS=Win,OS_version=7,Platform=Desktop,Version=11.0,Driver=IE,Res_Height=1080,Browser=IE
browser_firefox=Res_Width=1920,OS=Win,OS_version=7,Platform=Desktop,Version=68.0,Driver=Firefox,Res_Height=1080,Browser=Firefox
browser_edge=Res_Width=1920,OS=Win,OS_version=7,Platform=Desktop,Version=66.0,Driver=Firefox,Res_Height=1080,Browser=Firefox

#-------------Mobile Native App Details--------------#
browser_iosapp=OS=iOS,OS_version=12.1,Platform=iOS,Version=null,Driver=iOS,app_url=bs://1fb4bb5ce54f48e949dde5e203bb483beda4e444,Device=iPhone-X
browser_androidapp=Res_Width=null,OS=Android,OS_version=8.0,Platform=Android,Version=null,Driver=Android,app_url=bs://1fb4bb5ce54f48e949dde5e203bb483beda4e444,Device=Google Pixel

#-------------Mobile Web Details--------------#
browser_androidphoneweb=OS=android,OS_version=10.0,Platform=Mobile,Version=null,Driver=Chrome,device=Samsung Galaxy S20,Browser=Chrome,real_mobile=true,port=4723
browser_androidtabweb=OS=android,OS_version=9.0,Platform=Tablet,Version=null,Driver=Chrome,device=Samsung Galaxy Tab S6,Browser=Chrome,real_mobile=true,port=4727
browser_iphoneweb=OS=iOS,OS_version=13.5,Platform=Mobile,Version=null,Driver=Safari,device=00008020-00125D341A32002E,Browser=Safari,real_mobile=true,port=4723
browser_ipadweb=OS=iOS,OS_version=12,Platform=Tablet,Version=null,Driver=Safari,device=iPad Pro 11 2018,Browser=Safari,real_mobile=true,port=4723
#=================================================================================================================================#
availabilityWidget=yes

#=====================================================BrowserStack Details=======================================================#
browserstackProjectName=Sample Project
app_url=bs://1fb4bb5ce54f48e949dde5e203bb483beda4e444

#----BROWSERSTACK CREDENTIALS----#
browserStack_username=
browserStack_automate_key=

# yes - You need to run in Browser Stack || no - You need to run in Local and not Browser Stack || app - You need to run in Browser Stack Mobile App
browserStack=app
# yes - You need to run in local Browser (Start the local exe) || no - You need to run in cloud Browser Stack
browserstack_local=yes
# yes - You need to run in Browser Stack mobile Browsers || no - You need to run Browser Stack browsers only
browserstack_mobileweb=yes
#=================================================================================================================================#

#=====================================================SauceLabs Details=======================================================#
sauceLabsProjectName=Sample Project
#app_url=bs://1fb4bb5ce54f48e949dde5e203bb483beda4e444

#----CLOUD CREDENTIALS----# [ Fill the value based on which cloud you are using. This username and key is used to generate the connection URL for cloud driver initialization
cloud_username=sankarrgs
cloud_automate_key=779c0128-726a-4695-887f-44c5ec84dbb5


# browserstack - to run in browserstack cloud || saucelabs - to run in sauceLabs cloud [NOTE: the execution is dependent on the value in cloud_mode
cloud_type=

# yes - You need to run in Cloud for Desktop || no - You need to run in Local and not in cloud || app - You need to run in Cloud App License
cloud_mode= app

#=================================================================================================================================#



#=========================================================E-Mail List=============================================================#

#=================================================================================================================================#



#=================================================Parallel GRID Configurations====================================================#
#---Run In Grid - Set the value as True or false to setup grid----#
runingrid=false

#---Gridhost,deskport,mobport  - Host and Port settings when Grid is used----#
gridhost=localhost
deskport=4444
mobport=4445

#---ElementTimeout - Global Timeout settings----#
elementtimeout=45
#=================================================================================================================================#






#=================================================================================================================================#
#==================================================CONTENT BELOW IS ONLY FOR REFERENCE============================================#
#==============================THE PARMETERS ARE NOT USED IN THE APPLICATION UNLESS USER SPECIFIES IT DIRECTLY====================#
#=================================================================================================================================#


# --------These are references to be replacing the browser_default------------------------
#browser_null=Res_Width=1920,OS=Win,OS_version=7,Platform=null,Version=76.0,Driver=null,Res_Height=1080,Browser=null
#browser_chrome=Res_Width=1024,OS=Win,OS_version=7,Platform=Desktop,Version=76.0,Driver=Chrome,Res_Height=768,Browser=Chrome
#browser_ie=Res_Width=1920,OS=Win,OS_version=7,Platform=Desktop,Version=11.0,Driver=IE,Res_Height=1080,Browser=IE
#browser_firefox=Res_Width=1920,OS=Win,OS_version=7,Platform=Desktop,Version=66.0,Driver=Firefox,Res_Height=1080,Browser=Firefox
#browser_opera=Res_Width=1920,OS=Win,OS_version=7,Platform=Desktop,Version=12.15,Driver=Firefox,Res_Height=1080,Browser=Opera
#browser_winium=Res_Width=1920,OS=Window,OS_version=10,Platform=Desktop,Version=76.0,Driver=Winium,Res_Height=1080,Browser=Desktop
#browser_sikuli=Res_Width=1920,OS=Sikuli,OS_version=7,Platform=Desktop,Version=76.0,Driver=sikuli,Res_Height=1080,Browser=Desktop
#browser_android=Res_Width=1920,OS=Win,OS_version=7.0,Platform=Desktop,Version=76.0,Driver=Chrome,Res_Height=1080,Browser=Chrome,device=Samsung Galaxy S8,real_mobile=true
#browser_ios=Res_Width=1920,OS=Win,OS_version=11,Platform=Desktop,Version=76.0,Driver=Chrome,Res_Height=1080,Browser=Chrome,device=iPhone 8 Plus,real_mobile=true
#mobile_iPhoneXR=OS=ios,Browser=app,OS_version=12.3,Platform=iOS,Version=null,Driver=iOS,app_url=bs://1fb4bb5ce54f48e949dde5e203bb483beda4e444,Device=iPhone-X
#-----------------------------------------------------------------------------------------
S8_udid=ce0517153bf3b63203
S8_sport=6725
S8_port=4725
S8_os=9
#--------------------------------
Tab_S3_udid=783a5378
Tab_S3_port=4724
Tab_S3_sport=6724
Tab_S3_os=7
#--------------------------------

#=================================================================================================================================#
#=================================================================================================================================#
#=================================================================================================================================#
#=================================================================================================================================#



######################################End of Property file##############################################################